Input: grid = [
       0    1         R C
0 ->  ["1","1"],    [{0,0}, {0,1}, {1,0}]
1 ->  ["1",0"]
]
Output: 1

Input: grid = [
  ["1","0"],        [{0,0}], [{1,1}]
  ["0",1"]
]
Output: 2

Input: grid = [
  ["1","0","0"],  [{0,0}] [{1,1}] [{2,2}]
  ["0",1","0"],
  ["0",0","1"]
]
Output: 3

Input: grid = [

  ["1","1","1"],    [{0,0},{0,1},{0,2},{1,1}]
  ["0","1","0"],    [{2,2}]
  ["0","0","1"]
]
Output: 2

Input: grid = [
  ["1","1","1","1","0"],    [{0,0},{0,1},{0,2},{0,3},{1,0},{1,1},{1,3},{2,0},{2,1}]
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Input: grid = [
  ["1","1","0","0","0"],  [{0,0},{0,1},{1,0},{1,1}]
  ["1","1","0","0","0"],  [{2,2}]
  ["0","0","1","0","0"],  [{3,3},{3,4}]
  ["0","0","0","1","1"]
]
Output: 3
